apiVersion: v1
kind: Pod
metadata:
  name: config-pod
  labels:
    app: config-pod
spec:
  containers:
  - name: config-pod
    image: gcr.io/google_containers/busybox
    command: ["/bin/sh", "-c", "env"]
    env:
      - name: MY_CONFIG_KEY
        valueFrom:
          configMapKeyRef:
            key: key3
            name: myconfig
  restartPolicy: Never
