apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: web-ingress
spec:
  rules:
    - host:  local-www.myweb.com
      http:
        paths:
          - backend:
              serviceName: nginx
              servicePort: 80