apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv000
  labels:
    name: local
spec:
  storageClassName: manual
  capacity:
    storage: 15Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /Users/jerichen/kubernetes/mount/pv000
    type: DirectoryOrCreate

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv001
  labels:
    name: local
spec:
  storageClassName: manual
  capacity:
    storage: 15Gi
  accessModes:
  - ReadWriteOnce
  hostPath:
    path: /Users/jerichen/kubernetes/mount/pv001
    type: DirectoryOrCreate
