apiVersion: v1
kind: Service
metadata:
  name: nginx
  labels:
    name: nginx
spec:
  selector:
    app: nginx
  ports:
  - port: 80
    name: web
    nodePort: 30080
    protocol: TCP
    targetPort: nginx-port
  type: NodePort